<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Connector</name>
    <derived/>
    <documentation>Connector of the entities</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="source">
            <documentation>source of a connection to be drawn</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="target">
            <documentation>destination of the connection</documentation>
        </property>
    </properties>
</control>
