<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>LandscapeViewer</name>
    <derived/>
    <documentation>Visualize the landscape objects in a new user experience</documentation>
    <baseType>sap.landvisz/Option</baseType>
    <properties>
        <property group="Identification" defaultValue="NETWORK_VIEW" type="sap.landvisz/DependencyType" name="defaultDependencyView">
            <documentation>View type of landscape view</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/int" name="height">
            <documentation>Height of Viewer container</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/int" name="width">
            <documentation>width of the Viewer container</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="title">
            <documentation>Header of the rendered view</documentation>
        </property>
        <property group="Data" defaultValue="Network View" type="sap.ui.core/string" name="networkDependencyLabel">
            <documentation>Label of the network view</documentation>
        </property>
        <property group="Data" defaultValue="Box View" type="sap.ui.core/string" name="boxDependencyLabel">
            <documentation>Label of box view</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string[]" name="boxDependencyLevels">
            <documentation>Levels information in Box dependency view</documentation>
        </property>
        <property group="Identification" defaultValue="true" type="sap.ui.core/boolean" name="showDependencyNavigator">
            <documentation>Navigator for dependency views</documentation>
        </property>
        <property group="Identification" defaultValue="BOTH" type="sap.landvisz/DependencyVisibility" name="visibleDependency">
            <documentation>Dependency View Visibility</documentation>
        </property>
        <property group="Identification" type="sap.landvisz/ViewType" name="viewType">
            <documentation>View type of landscape view</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="navigationPath">
            <documentation>Text displayed in the dependency view</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="hasParent">
            <documentation>control has to be added in the container or directly in the window.</documentation>
        </property>
        <property group="Identification" defaultValue="CENTER" type="sap.landvisz/SelectionViewPosition" name="selectionViewPosition">
            <documentation>positions for selection view entity</documentation>
        </property>
        <property group="Identification" defaultValue="true" type="sap.ui.core/boolean" name="showClose">
            <documentation>close button visibility</documentation>
        </property>
        <property group="Data" defaultValue="Component View" type="sap.ui.core/string" name="componentViewLabel">
            <documentation>Label for the component view</documentation>
        </property>
        <property group="Data" defaultValue="Deployment View" type="sap.ui.core/string" name="deploymentViewLabel">
            <documentation>Label for deployment view.</documentation>
        </property>
        <property group="Identification" type="sap.landvisz/OptionType" name="solutionOptionType">
            <documentation>determines whether the option is rendered on view or entity</documentation>
        </property>
        <property group="Identification" type="sap.landvisz/SolutionType" name="solutionType">
            <documentation>Type of solution rendered</documentation>
        </property>
        <property group="Identification" defaultValue="false" type="sap.ui.core/boolean" name="showDeploymentTypeSection">
            <documentation>Deployment type section</documentation>
        </property>
        <property group="Data" defaultValue="Deployment Options :" type="sap.ui.core/string" name="deploymentOptionsLabel">
            <documentation>Label for the options</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="deploymentOptionsTooltip">
            <documentation>tooltip of label for the options</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="componentViewTooltip">
            <documentation>tooltip for component view button</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="deploymentViewTooltip">
            <documentation>tooltip for deployment view button</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="closeButtonTooltip">
            <documentation>tooltip for close button</documentation>
        </property>
        <property group="Misc" defaultValue="0" type="sap.ui.core/int" name="plugContentHeight">
            <documentation>Specify the height of plugged content</documentation>
        </property>
        <property group="Misc" defaultValue="Line" type="sap.landvisz/ConnectionLine" name="connectionLine">
            <documentation>Type of line to be drawn</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="close">
            <documentation>closes the view</documentation>
        </event>
        <event allowPreventDefault="false" name="loadSolutionView">
            <documentation>load the solution view either deployment or component</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.landvisz/LandscapeEntity" name="systems">
            <documentation>Systems to be rendered in the landscape viewer</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.landvisz/ConnectionEntity" name="connectionEntities">
            <documentation>Optional: connection Entity between two systems.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.landvisz/Connector" name="connectors">
            <documentation>connector contains from and to information</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.landvisz/Option" name="solutionOptions">
            <documentation>Options for the solution</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="plugContent">
            <documentation>a control which can be plugged into this control and can be only plugged in top section.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="appendNavigationPath">
            <documentation>Append the text in the navigation path</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="navigationText">
                    <documentation>text to be appended in the navigation path</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/string" name="getCurrentSolutionView">
            <documentation>return the current solution loaded.</documentation>
        </method>
        <method type="sap.ui.core/object" name="getSelectedOption">
            <documentation>returns an object of the internal connection entity</documentation>
        </method>
    </methods>
</control>
