<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/NestedRowField</name>
    <derived/>
    <documentation>A control to render nester row fields in a control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="label">
            <documentation>label for data in a row field</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string[]" name="values">
            <documentation>value of the data in a row field</documentation>
        </property>
        <property group="Dimension" defaultValue="Regular" type="sap.landvisz/EntityCSSSize" name="renderingSize">
            <documentation>rendering size of the control</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="iconTitle">
            <documentation>titlte of the icon rendered in the nested row field</documentation>
        </property>
        <property group="Identification" type="sap.ui.core/string" name="type">
            <documentation>determines the type of landscape object</documentation>
        </property>
        <property group="Identification" type="sap.ui.core/string" name="valueType">
            <documentation>determines the type of value</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="rightIconSrc">
            <documentation>Image source of the icon on right</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="linkSource">
            <documentation>source from which two or more systems are dependent</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.landvisz/internal/LinearRowField" name="linearRows">
            <documentation>Rows aggregation in a label</documentation>
        </aggregation>
    </aggregations>
</control>
